{
  "name": "mean-stack",
  "version": "1.0.0",
  "description": "express",
  "main": "server1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-reader": "^1.0.12",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  }
}
